server.port=9797

#spring application name
spring.application.name=Zuul-Server

#Eureka server publishing
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#providing common url linking with service id
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=Product-Service

#zuul.routes.user.path=/user/**
#zuul.routes.user.service-id=User-Service

#zuul.routes.auth.path=/auth/**
#zuul.routes.auth.service-id=Auth-Service

spring.main.allow-circular-references=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=ckp

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



