server.port=9797

#spring application name
spring.application.name=Zuul-Server

#Eureka server publishing
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#providing common url linking with service id
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=Product-Service

zuul.routes.user.path=/user/**
zuul.routes.user.service-id=User-Service



