server.port=4042

spring.application.name=Product-Service

#Register with Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Enable all actuator
#management.endpoints.web.exposure.include=*

spring.config.import=optional:configserver:http://localhost:8888





