server.port=4043

spring.application.name=Login-Service

#Register with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Enable all actuator
management.endpoints.web.exposure.include=*

#to link with admin server
spring.boot.admin.client.url=http://localhost:9999/
